.background {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.modal-devolucao {
    background: var(--background-2);
    height: 90vh;
    width: 90vw;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background);
}

.titulo {
    font-size: 2.5rem;
    font-family: var(--font-semiBold);
    color: var(--cor-secundaria);
    padding: 10px 0 10px 0;

}

.header-tabela,
.linha-tabela {
    background: var(--background);
    margin-trim: 0 50px 0 50px;
    display: grid;
    grid-template-columns:      10% 14% 14% 20% 14% 14% 14%;
    grid-template-areas:        "devolucao-completa codigo-solicitacao codigo-produto produto quantidade unidade-medida centro-custo";
}

.header-tabela {
    color: var(--cor-cinza);
    margin: 25px 50px 5px 50px;
    padding: 25px 15px 25px 15px;
}

.tabela {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 50px 0 50px;
    overflow-y: auto;
    border: 0.5px solid rgb(236, 236, 236);
    border-radius: 1px;
}

.linha-tabela {
    font-size: 1rem;
    padding: 18px 15px 18px 15px;

}

.devolucao-completa {
    grid-area: devolucao-completa;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.botao-ajuda {
    position: relative;
    align-self: end;
    margin-top: -20px;
}

.codigo-solicitacao,
.codigo-produto,
.quantidade,
.unidade-medida,
.centro-custo {
    justify-content: center;
    display: flex;
    align-items: center;
}

.codigo-solicitacao {
    grid-area: codigo-solicitacao;
    
}

.codigo-produto {
    grid-area: codigo-produto;
}

.header-tabela .produto {
    justify-content: center;
}

.produto {
    grid-area: produto;
    display: flex;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0 10px;
    text-align: center;
}

.quantidade {
    grid-area: quantidade;
    margin-left: 10px;
}

.unidade-medida {
    grid-area: unidade-medida;
}

.centro-custo {
    grid-area: centro-custo;
}

.footer {
    display: flex;
    padding: 33px 25px 33px 25px;
    justify-content: end;
    gap: 44px;
    align-items: center;
    background: var(--background);
    margin: 10px 50px 25px 50px;
}
